# xRemindService

./: README.md  xRemindService.sln
xRemindService/: Constants.cs  Interop.cs  Program.cs  RemindJob.cs  StringExtensions.cs  Worker.cs  appsettings.json  xRemindService.csproj
xRemindService/Properties/: launchSettings.json
